:Base ctxscript.hlp
:Title  Context Scripting
:Index Index for ctxscript.hlp=ctxscript.hlp
1 Context Scripting
2 About Context Scripting=IDH_Context Scripting_Project
2 Packages
3 Units
2 Alphabetical Object and Component Listing
2 ECtxScriptCompileError=IDH_ECtxScriptCompileError
2 ECtxScriptError=IDH_ECtxScriptError
2 EVariantException=IDH_EVariantException
2 TCtxArrayPropFieldInfo=IDH_TCtxArrayPropFieldInfo
2 TCtxCompiler=IDH_TCtxCompiler
2 TCtxComponentIntrospector=IDH_TCtxComponentIntrospector
2 TCtxConstFieldInfo=IDH_TCtxConstFieldInfo
2 TCtxCustomIntrospector=IDH_TCtxCustomIntrospector
2 TCtxFieldInfo=IDH_TCtxFieldInfo
2 TCtxIntrospector=IDH_TCtxIntrospector
2 TCtxMethodFieldInfo=IDH_TCtxMethodFieldInfo
2 TCtxObjectIntrospector=IDH_TCtxObjectIntrospector
2 TCtxPackage=IDH_TCtxPackage
2 TCtxPasCompiler=IDH_TCtxPasCompiler
2 TCtxPersistentIntrospector=IDH_TCtxPersistentIntrospector
2 TCtxPropFieldInfo=IDH_TCtxPropFieldInfo
2 TCtxScript=IDH_TCtxScript
2 TCtxScriptAction=IDH_TCtxScriptAction
2 TCtxScriptCode=IDH_TCtxScriptCode
2 TCtxSystemScope=IDH_TCtxSystemScope
2 TCtxTriggerAction=IDH_TCtxTriggerAction
2 TCtxUnit=IDH_TCtxUnit
2 TCtxUnitIntrospector=IDH_TCtxUnitIntrospector
2 TSymbol=IDH_TSymbol
2 TSymbols=IDH_TSymbols
2 Alphabetical Object and Component Listing, By Unit
3 CtxActions
3 TCtxScriptAction=IDH_TCtxScriptAction
3 TCtxTriggerAction=IDH_TCtxTriggerAction
3 CtxPasCompiler
3 TCtxPasCompiler=IDH_TCtxPasCompiler
3 CtxScript
3 ECtxScriptCompileError=IDH_ECtxScriptCompileError
3 ECtxScriptError=IDH_ECtxScriptError
3 EVariantException=IDH_EVariantException
3 TCtxArrayPropFieldInfo=IDH_TCtxArrayPropFieldInfo
3 TCtxCompiler=IDH_TCtxCompiler
3 TCtxComponentIntrospector=IDH_TCtxComponentIntrospector
3 TCtxConstFieldInfo=IDH_TCtxConstFieldInfo
3 TCtxCustomIntrospector=IDH_TCtxCustomIntrospector
3 TCtxFieldInfo=IDH_TCtxFieldInfo
3 TCtxIntrospector=IDH_TCtxIntrospector
3 TCtxMethodFieldInfo=IDH_TCtxMethodFieldInfo
3 TCtxObjectIntrospector=IDH_TCtxObjectIntrospector
3 TCtxPackage=IDH_TCtxPackage
3 TCtxPersistentIntrospector=IDH_TCtxPersistentIntrospector
3 TCtxPropFieldInfo=IDH_TCtxPropFieldInfo
3 TCtxScript=IDH_TCtxScript
3 TCtxScriptCode=IDH_TCtxScriptCode
3 TCtxSystemScope=IDH_TCtxSystemScope
3 TSymbol=IDH_TSymbol
3 TSymbols=IDH_TSymbols
3 CtxUnit
3 TCtxUnit=IDH_TCtxUnit
3 TCtxUnitIntrospector=IDH_TCtxUnitIntrospector
2 Alphabetical Routine Listing
2 CheckParams=IDH_CheckParams_100500
2 CtxScriptError=IDH_CtxScriptError_100501
2 CtxScriptErrorFmt=IDH_CtxScriptErrorFmt_100502
2 FindIntrospector=IDH_FindIntrospector_100508
2 GetCtxCompiler=IDH_GetCtxCompiler_100503
2 GetCtxScripting=IDH_GetCtxScripting_100511
2 GetDispatchPropValue=IDH_GetDispatchPropValue_100485
2 GetObjectProperty=IDH_GetObjectProperty_100491
2 GetObjectProperty=IDH_GetObjectProperty_100492
2 GetVarByRef=IDH_GetVarByRef_100496
2 HexToInt=IDH_HexToInt_100499
2 InvokeObjectMethod=IDH_InvokeObjectMethod_100510
2 IsReserved=IDH_IsReserved_100482
2 RegisterCtxCompiler=IDH_RegisterCtxCompiler_100504
2 RegisterIntrospector=IDH_RegisterIntrospector_100506
2 ResolveObjectName=IDH_ResolveObjectName_100509
2 SetDispatchPropValue=IDH_SetDispatchPropValue_100484
2 SetObjectProperty=IDH_SetObjectProperty_100493
2 SetObjectProperty=IDH_SetObjectProperty_100494
2 SetVarByRef=IDH_SetVarByRef_100497
2 StrToDouble=IDH_StrToDouble_100483
2 UnRegisterCtxCompiler=IDH_UnRegisterCtxCompiler_100505
2 UnRegisterIntrospector=IDH_UnRegisterIntrospector_100507
2 VarDispatchInvoke=IDH_VarDispatchInvoke_100486
2 VarFromObject=IDH_VarFromObject_100490
2 VarIsDispatch=IDH_VarIsDispatch_100488
2 VarIsObject=IDH_VarIsObject_100487
2 VarRef=IDH_VarRef_100495
2 VarToObject=IDH_VarToObject_100489
2 VarToStrEx=IDH_VarToStrEx_100498
2 Alphabetical Routine Listing, By Unit
3 CtxScript
3 CheckParams=IDH_CheckParams_100500
3 CtxScriptError=IDH_CtxScriptError_100501
3 CtxScriptErrorFmt=IDH_CtxScriptErrorFmt_100502
3 FindIntrospector=IDH_FindIntrospector_100508
3 GetCtxCompiler=IDH_GetCtxCompiler_100503
3 GetCtxScripting=IDH_GetCtxScripting_100511
3 GetDispatchPropValue=IDH_GetDispatchPropValue_100485
3 GetObjectProperty=IDH_GetObjectProperty_100492
3 GetObjectProperty=IDH_GetObjectProperty_100491
3 GetVarByRef=IDH_GetVarByRef_100496
3 HexToInt=IDH_HexToInt_100499
3 InvokeObjectMethod=IDH_InvokeObjectMethod_100510
3 IsReserved=IDH_IsReserved_100482
3 RegisterCtxCompiler=IDH_RegisterCtxCompiler_100504
3 RegisterIntrospector=IDH_RegisterIntrospector_100506
3 ResolveObjectName=IDH_ResolveObjectName_100509
3 SetDispatchPropValue=IDH_SetDispatchPropValue_100484
3 SetObjectProperty=IDH_SetObjectProperty_100493
3 SetObjectProperty=IDH_SetObjectProperty_100494
3 SetVarByRef=IDH_SetVarByRef_100497
3 StrToDouble=IDH_StrToDouble_100483
3 UnRegisterCtxCompiler=IDH_UnRegisterCtxCompiler_100505
3 UnRegisterIntrospector=IDH_UnRegisterIntrospector_100507
3 VarDispatchInvoke=IDH_VarDispatchInvoke_100486
3 VarFromObject=IDH_VarFromObject_100490
3 VarIsDispatch=IDH_VarIsDispatch_100488
3 VarIsObject=IDH_VarIsObject_100487
3 VarRef=IDH_VarRef_100495
3 VarToObject=IDH_VarToObject_100489
3 VarToStrEx=IDH_VarToStrEx_100498
2 Alphabetical Data Type Listing
2 TCtxDebugOption=IDH_TCtxDebugOption_100417
2 TCtxDebugOptions=IDH_TCtxDebugOptions_100418
2 TCtxFieldType=IDH_TCtxFieldType_100419
2 TCtxInvokeType=IDH_TCtxInvokeType_100412
2 TCtxMethod=IDH_TCtxMethod_100420
2 TCtxPCodeRec=IDH_TCtxPCodeRec_100413
2 TCtxScriptInstruction=IDH_TCtxScriptInstruction_100411
2 TCtxScriptState=IDH_TCtxScriptState_100416
2 TCtxVarStack=IDH_TCtxVarStack_100410
2 TOnCtxDebugHook=IDH_TOnCtxDebugHook_100409
2 TOnGetErrorMessage=IDH_TOnGetErrorMessage_100422
2 TReservedWord=IDH_TReservedWord_100421
2 TSymbolType=IDH_TSymbolType_100414
2 TSymbolTypes=IDH_TSymbolTypes_100415
2 Alphabetical Data Type Listing, By Unit
3 CtxScript
3 TCtxDebugOption=IDH_TCtxDebugOption_100417
3 TCtxDebugOptions=IDH_TCtxDebugOptions_100418
3 TCtxFieldType=IDH_TCtxFieldType_100419
3 TCtxInvokeType=IDH_TCtxInvokeType_100412
3 TCtxMethod=IDH_TCtxMethod_100420
3 TCtxPCodeRec=IDH_TCtxPCodeRec_100413
3 TCtxScriptInstruction=IDH_TCtxScriptInstruction_100411
3 TCtxScriptState=IDH_TCtxScriptState_100416
3 TCtxVarStack=IDH_TCtxVarStack_100410
3 TOnCtxDebugHook=IDH_TOnCtxDebugHook_100409
3 TOnGetErrorMessage=IDH_TOnGetErrorMessage_100422
3 TReservedWord=IDH_TReservedWord_100421
3 TSymbolType=IDH_TSymbolType_100414
3 TSymbolTypes=IDH_TSymbolTypes_100415
