package CtxScriptPkgD6;

{$R *.res}
{$R 'CtxScript.dcr'}
{$R 'CtxTextReport.dcr'}
{$R 'CtxUnit.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Context Scripting'}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcl,
  rtl,
  dbrtl;

contains
  CtxScript in '..\source\CtxScript.pas',
  CtxScriptReg in '..\source\CtxScriptReg.pas',
  CtxActions in '..\source\CtxActions.pas',
  CtxPkgSysUtils in '..\source\CtxPkgSysUtils.pas',
  CtxPkgClasses in '..\source\CtxPkgClasses.pas',
  CtxUnitEditor in '..\source\CtxUnitEditor.pas' {frmCtxUnitEditor},
  CtxPasCompiler in '..\source\CtxPasCompiler.pas',
  CtxPkgDB in '..\source\CtxPkgDB.pas',
  CtxUnit in '..\source\CtxUnit.pas',
  CtxTextReport in '..\source\CtxTextReport.pas',
  CtxPgkGraphics in '..\source\CtxPgkGraphics.pas',
  CtxSyntaxHighlighter in '..\source\CtxSyntaxHighlighter.pas';

end.
