package CtxScriptPkgD5;

{$R *.RES}
{$R 'CtxScript.dcr'}
{$R 'CtxUnit.dcr'}
{$R 'CtxTextReport.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Context Scripting'}
{$IMPLICITBUILD OFF}

requires
  dsnide50,
  vcl50,
  Vcldb50;

contains
  CtxScript in 'CtxScript.pas',
  CtxScriptReg in 'CtxScriptReg.pas',
  CtxActions in 'CtxActions.pas',
  CtxPkgSysUtils in 'CtxPkgSysUtils.pas',
  CtxPkgClasses in 'CtxPkgClasses.pas',
  CtxUnitEditor in 'CtxUnitEditor.pas' {frmCtxUnitEditor},
  CtxPasCompiler in 'CtxPasCompiler.pas',
  CtxPkgDB in 'CtxPkgDB.pas',
  CtxUnit in 'CtxUnit.pas',
  CtxTextReport in 'CtxTextReport.pas';

end.
