package CtxScriptPkgD2007;

{$R *.res}
{$R '..\source\CtxScript.dcr'}
{$R '..\source\CtxTextReport.dcr'}
{$R '..\source\CtxUnit.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Context Scripting'}
{$IMPLICITBUILD OFF}

requires
  designide,
  vcl,
  rtl,
  dbrtl,
  xmlrtl,
  vclactnband,
  vclx;

contains
  CtxActions in '..\source\CtxActions.pas',
  CtxPasCompiler in '..\source\CtxPasCompiler.pas',
  CtxPgkGraphics in '..\source\CtxPgkGraphics.pas',
  CtxPkgClasses in '..\source\CtxPkgClasses.pas',
  CtxPkgDB in '..\source\CtxPkgDB.pas',
  CtxPkgSysUtils in '..\source\CtxPkgSysUtils.pas',
  CtxScript in '..\source\CtxScript.pas',
  CtxScriptReg in '..\source\CtxScriptReg.pas',
  CtxSyntaxHighlighter in '..\source\CtxSyntaxHighlighter.pas',
  CtxTextReport in '..\source\CtxTextReport.pas',
  CtxUnit in '..\source\CtxUnit.pas',
  CtxUnitEditor in '..\source\CtxUnitEditor.pas';

end.
