[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Context Scripting
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;vclx;vclsmp;qrpt;vcldb;bdertl;ibevnt;vcldbx;teeui;teedb;tee;teeqr;ibxpress;vclie;inetdb;inet;nmfast;dclocx;dclaxserver;dxEdtrD5;dxcomnD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;dxBarD5;dxBarDBNavD5;dxBarExtItemsD5;dxBarExtDBItemsD5;dxsbd5;dxdbtrd5;dxtrmdd5;dxmdsd5;dxPageControlD5;dxorgcd5;dxdbord5;db320d5r;SynEdit_D5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=3
Item0=E:\projects\sdk\RX275\Units
Item1=E:\projects\sdk\RX275\Units\;e:\projects\shared\d5\dcu
Item2=E:\projects\sdk\RX275\Units\
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=e:\projects\shared\d5\dcu
Item1=e:\projects\shared\dcu
[HistoryLists\hlBPLOutput]
Count=2
Item0=e:\projects\shared\d5\
Item1=e:\projects\shared\
[HistoryLists\hlDCPOutput]
Count=2
Item0=e:\projects\shared\d5\dcu
Item1=e:\projects\shared\dcp
